





{
  "name": "aichatbotsolutions",
  "version": "1.0.0",
  "description": "AI Chatbot Solutions - 24/7 Customer Support Automation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "build:analyze": "ANALYZE=true npm run build",
    "clean": "rm -rf .next out node_modules/.cache"
  },
  "keywords": [
    "ai",
    "chatbot",
    "customer-support",
    "automation",
    "healthcare",
    "legal",
    "retail"
  ],
  "author": "AI Chatbot Solutions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theburgerllc/aichatbotsolutions.ai.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@react-three/drei": "^10.2.0",
    "@react-three/fiber": "^9.1.2",
    "@supabase/supabase-js": "^2.50.0",
    "@types/three": "^0.177.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.516.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.1",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.3.3",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "main": "next.config.js",
  "bugs": {
    "url": "https://github.com/theburgerllc/aichatbotsolutions.ai/issues"
  },
  "homepage": "https://github.com/theburgerllc/aichatbotsolutions.ai#readme",
  "overrides": {
    "inflight": "npm:@isaacs/inflight@^1.0.6",
    "glob": "^10.4.0",
    "test-exclude": "^7.0.0"
  }
}
