{
  "name": "aichatbotsolutions",
  "version": "1.0.0",
  "description": "AI Chatbot Solutions - 24/7 Customer Support Automation",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site - use vercel dev for local testing'"
  },
  "keywords": [
    "ai",
    "chatbot",
    "customer-support",
    "automation",
    "healthcare",
    "legal",
    "retail"
  ],
  "author": "AI Chatbot Solutions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theburgerllc/aichatbotsolutions.ai"
  }
}