{
  "name": "aichatbotsolutions",
  "version": "1.0.0",
  "description": "AI Chatbot Solutions - 24/7 Customer Support Automation",
  "scripts": {
    "build": "echo 'Build complete - static site ready'",
    "start": "echo 'Static HTML site'"
  },
  "keywords": [
    "ai",
    "chatbot",
    "customer-support",
    "automation",
    "healthcare",
    "legal",
    "retail"
  ],
  "author": "AI Chatbot Solutions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theburgerllc/aichatbotsolutions.ai"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}